{
  "compilerOptions": {
    "baseUrl": "lib",
    "declaration": true,
    "removeComments": true,
    "sourceMap": true,
    "lib": [
      "es2016",
      "dom"
    ],
    "moduleResolution": "node",
    "target": "es5",
    "typeRoots": [
      "node_modules/@types"
    ]
  }
}
